# XiaoZhi.Net

./: .gitignore  LICENSE  README.md  XiaoZhi.Net.sln
XiaoZhi.Manage.Api/XiaoZhi.Net.Application/: XiaoZhi.Net.Application.csproj
XiaoZhi.Manage.Api/XiaoZhi.Net.Domain/: XiaoZhi.Net.Domain.csproj
XiaoZhi.Manage.Api/XiaoZhi.Net.Domain.Share/: XiaoZhi.Net.Domain.Share.csproj
XiaoZhi.Manage.Api/XiaoZhi.Net.WebApi/: appsettings.json
XiaoZhi.Net.Application/: XiaoZhiNetApplicationModule.cs
XiaoZhi.Net.Application.Contracts/: XiaoZhi.Net.Application.Contracts.csproj
XiaoZhi.Net.Application/Services/: TestService.cs
XiaoZhi.Net.Domain.Share/: XiaoZhiNetDomainShareModule.cs
XiaoZhi.Net.Server/: EngineFactory.cs
XiaoZhi.Net.Server.Setup/: XiaoZhi.Net.Server.Setup.vdproj
XiaoZhi.Net.Server/Server/: ServerEngine.cs
XiaoZhi.Net.Server/Server/Common/Contexts/: VadStatus.cs  Workflow.cs
XiaoZhi.Net.Server/Server/Common/Enums/: Emotion.cs
XiaoZhi.Net.Server/Server/Common/Models/: FunctionParameters.cs
XiaoZhi.Net.Server/Server/Handlers/: Audio2TextHandler.cs  AudioReceiveHandler.cs  IInHandler.cs  IOutHandler.cs  SocketHandler.cs  TextHandler.cs
XiaoZhi.Net.Server/Server/Helpers/: CodeTimer.cs  DialogueHelper.cs
XiaoZhi.Net.Server/Server/Management/: AdvancedManager.cs  IAdvanced.cs  LoggerManager.cs  ProtocolManager.cs  ProviderManager.cs
XiaoZhi.Net.Server/Server/Providers/: IAudioDecoder.cs  IPunctuation.cs  ITts.cs  IVad.cs
XiaoZhi.Net.Server/Server/Providers/ASR/: SenseVoice.cs
XiaoZhi.Net.Server/Server/Providers/AudioCodec/: DefaultOpusDecoder.cs
XiaoZhi.Net.Server/Server/Providers/LLM/: GenericOpenAI.cs
XiaoZhi.Net.Server/Server/Providers/Memory/: Database.cs
XiaoZhi.Net.Server/Server/Providers/VAD/: Silero.cs  WebRtc.cs
XiaoZhi.Net.Test/: Program.cs
XiaoZhi.Net.Test/OtherSamples/: Sample01_LLMStreamResponse.cs
XiaoZhi.Net.Test/Plugins/: PromptFunctionConstants.cs
XiaoZhi.Net.Test/Properties/PublishProfiles/: FolderProfile.pubxml
XiaoZhi.Net.Test/configs/: config.json
XiaoZhi.Net.WebApi/: XiaoZhi.Net.WebApi.csproj  XiaoZhiNetWebApiModule.cs
XiaoZhi.Net.WebApi/Extensions/: SwaggerExtensions.cs
XiaoZhi.Net.WebApi/Extensions/Mvc/: ConventionalRouteBuilder.cs  ServiceConvention.cs
XiaoZhi.Net.WebApi/Properties/: launchSettings.json
XiaoZhi.Server/XiaoZhi.Net.Server/: IServerEngine.cs  XiaoZhi.Net.Server.csproj
XiaoZhi.Server/XiaoZhi.Net.Server/Server/Common/Contexts/: OutSegment.cs  Session.cs
XiaoZhi.Server/XiaoZhi.Net.Server/Server/Common/Enums/: ListenMode.cs
XiaoZhi.Server/XiaoZhi.Net.Server/Server/Handlers/: BaseHandler.cs  DialogueHandler.cs  IntentHandler.cs  Text2AudioHandler.cs
XiaoZhi.Server/XiaoZhi.Net.Server/Server/Helpers/: EnumHelper.cs
XiaoZhi.Server/XiaoZhi.Net.Server/Server/Management/: HandlerManager.cs
XiaoZhi.Server/XiaoZhi.Net.Server/Server/Protocol/: IProtocolEngine.cs  IProtocolService.cs  ISendOutter.cs
XiaoZhi.Server/XiaoZhi.Net.Server/Server/Providers/: BaseProvider.cs  ILlm.cs  IMemory.cs  IProvider.cs
XiaoZhi.Server/XiaoZhi.Net.Server/Server/Providers/ASR/: Paraformer.cs
XiaoZhi.Server/XiaoZhi.Net.Server/Server/Store/: DefaultMemoryStore.cs  IStore.cs
XiaoZhi.Server/XiaoZhi.Net.Test/: XiaoZhi.Net.Test.csproj
XiaoZhi.Server/XiaoZhi.Net.Test/OtherSamples/: Sample03_KernelLLMStreamResponse.cs
XiaoZhi.Server/XiaoZhi.Net.Test/Plugins/: ConversationSummary.cs  PlayMusic.cs
src/XiaoZhi.Manage.Api/XiaoZhi.Net.Application.Contracts/: XiaoZhiNetApplicationContractsModule.cs
src/XiaoZhi.Manage.Api/XiaoZhi.Net.Domain/: XiaoZhiNetDomainModule.cs
src/XiaoZhi.Manage.Api/XiaoZhi.Net.WebApi/: Program.cs
src/XiaoZhi.Manage.Api/XiaoZhi.Net.WebApi/Controllers/: DefaultController.cs
src/XiaoZhi.Server/XiaoZhi.Net.Server/: EngineFactory.cs  IAdvanced.cs  IBasicVerify.cs  IServerBuilder.cs  IServerEngine.cs  XiaoZhi.Net.Server.csproj  XiaoZhiConfig.cs
src/XiaoZhi.Server/XiaoZhi.Net.Server/Server/: ServerBuilder.cs  ServerEngine.cs
src/XiaoZhi.Server/XiaoZhi.Net.Server/Server/Common/Contexts/: AudioPacket.cs  SentenceTimeAxis.cs
src/XiaoZhi.Server/XiaoZhi.Net.Server/Server/Common/Entities/: Dialogue.cs
src/XiaoZhi.Server/XiaoZhi.Net.Server/Server/Common/Enums/: ServerProtocol.cs
src/XiaoZhi.Server/XiaoZhi.Net.Server/Server/Common/Exceptions/: ModelBuildException.cs
src/XiaoZhi.Server/XiaoZhi.Net.Server/Server/Common/Models/: SessionDevice.cs
src/XiaoZhi.Server/XiaoZhi.Net.Server/Server/Handlers/: AudioReceiveHandler.cs  AudioSendHandler.cs  AuthHandler.cs  SocketHandler.cs
src/XiaoZhi.Server/XiaoZhi.Net.Server/Server/Helpers/: AudioPacketHelper.cs
src/XiaoZhi.Server/XiaoZhi.Net.Server/Server/Management/: HandlerManager.cs  ProtocolManager.cs  ProviderManager.cs
src/XiaoZhi.Server/XiaoZhi.Net.Server/Server/Plugins/: IFunction.cs  MutableKernelPlugin.cs
src/XiaoZhi.Server/XiaoZhi.Net.Server/Server/Protocol/: IProtocolEngine.cs
src/XiaoZhi.Server/XiaoZhi.Net.Server/Server/Protocol/WebSocket/: WebSocketEngine.cs  WebSocketService.cs
src/XiaoZhi.Server/XiaoZhi.Net.Server/Server/Providers/: BaseProvider.cs  IAsr.cs  IAudioEncoder.cs  IProvider.cs
src/XiaoZhi.Server/XiaoZhi.Net.Server/Server/Providers/ASR/: Paraformer.cs  SenseVoice.cs
src/XiaoZhi.Server/XiaoZhi.Net.Server/Server/Providers/AudioCodec/: DefaultOpusDecoder.cs  DefaultOpusEncoder.cs
src/XiaoZhi.Server/XiaoZhi.Net.Server/Server/Providers/LLM/: GenericOpenAI.cs
src/XiaoZhi.Server/XiaoZhi.Net.Server/Server/Providers/Memory/: Database.cs  FlashMemory.cs
src/XiaoZhi.Server/XiaoZhi.Net.Server/Server/Providers/Punctuation/: CtTransformer.cs
src/XiaoZhi.Server/XiaoZhi.Net.Server/Server/Providers/TTS/: Kokoro.cs
src/XiaoZhi.Server/XiaoZhi.Net.Server/Server/Providers/VAD/: Silero.cs  WebRtc.cs
src/XiaoZhi.Server/XiaoZhi.Net.Server/Server/Store/: DefaultMemoryStore.cs
src/XiaoZhi.Server/XiaoZhi.Net.Test/: Program.cs
src/XiaoZhi.Server/XiaoZhi.Net.Test/OtherSamples/: OutSegment.cs  Sample02_LLMFunctionCallResponse.cs  Sample04_WebSocketServer.cs
src/XiaoZhi.Server/XiaoZhi.Net.Test/Plugins/: GetTime.cs
(+7 files in other folders)
