<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Hang\.nuget\packages\volo.abp.aspnetcore.mvc\9.1.1\contentFiles\any\net9.0\Volo.Abp.AspNetCore.Mvc.abppkg.analyze.json" />
    <Content Remove="C:\Users\Hang\.nuget\packages\volo.abp.aspnetcore.serilog\9.1.1\contentFiles\any\net9.0\Volo.Abp.AspNetCore.Serilog.abppkg.analyze.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XiaoZhi.Net.Application\XiaoZhi.Net.Application.csproj" />
  </ItemGroup>

</Project>
